{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "medsam-cpp",
  "version": "0.1",
  "dependencies": [
    {
      "name": "opencv",
      "features": ["highgui", "world"]
    }
  ]
}
